--------------------------------STARTIN CODE----------------------------------
const readline = require('readline');
const readlineInterface = readline.createInterface(process.stdin, process.stdout);

function ask(questionText) {
  return new Promise((resolve, reject) => {
    readlineInterface.question(questionText, resolve);
  });
}

start();

async function start() {
  const welcomeMessage = `182 Main St.
You are standing on Main Street between Church and South Winooski.
There is a door here. A keypad sits on the handle.
On the door is a handwritten sign.`;
  let answer = await ask(welcomeMessage);
  console.log('Now write your code to make this work!');
  process.exit();
}
--------------------END OF STARTING CODE--------------------

class Room {
    constructor(name, description (immutable), connection (imm), inventory (mutable)) {
        this.name = name
        this.description = description
        this.connection = connection
        this.inventory = inventory
    }
}

class Characters {
  constructor (name, inventory, status) {
    this.name = name
    this.inventory = inventory
    this.status = status
  }
}

class Items {
  constructor (description, initialState, newState) {
    this.description: description
    this.initialState = initialState
    this.newState = newState
  }
}

#Rooms
1. Starting Room
2. Lavander
3. (Natural stones) pathway

#Items
1. initialDoor 


#Characters
1. Mashy (A talking red mashroom)

-------------------------------------------------------JAVASCRIPT TOOLS NEEDED---------
State Machine ---> currentRoom, other Rooms
class, objects
functions
methods

-----------------------------------------------------------------------------------------

function that checks if an answer contains the words that we need to move on:

function checkTheAnswer (answer) {
  let wordsNeeded = ['ex', 'ex2'];

  let result = answer.includes(wordsNeeded);

}